<!DOCTYPE html>
<html>
<head>
    <title>Cart | VEC's Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <h2>VEC's Bakery</h2>
     <div>
        <a href="index.html">Inico</a>
        <a href="shop.html">Ingredientes</a>
        <a href="about.html">Informacion</a>
        <a href="contact.html">Contactar</a>
        <a href="cart.html">Casilla</a>
    </div>
</div>

<div class="section">
    <h2>Your Cart</h2>
    <p>Classic Sourdough - $6.50 x 1</p>
    <p>Total: $6.50</p>
    <button class="btn">Proceed to Checkout</button>
</div>

<footer>
    © 2026 VEC's Bakery
</footer>

</body>
</html>


